.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}


.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 4rem;
  color: rgb(0, 0, 32);
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
  line-height: 0.70em;
  outline: none;
  /*animation: animate 5s linear infinite;*/

}
.title span{
  
  margin: 0;
  padding: 0;
  animation: animate 2.75s linear infinite;
}
.title span:nth-child(1){animation-delay: 0s;}
.title span:nth-child(2){animation-delay: 0.25s;}
.title span:nth-child(3){animation-delay: 0.5s;}
.title span:nth-child(4){animation-delay: 0.75s;}
.title span:nth-child(5){animation-delay: 1s;}
.title span:nth-child(6){animation-delay: 1.25s;}
.title span:nth-child(8){animation-delay: 1.50s;}
.title span:nth-child(9){animation-delay: 1.75s;}
.title span:nth-child(10){animation-delay: 2s;}
.title span:nth-child(11){animation-delay: 2.25s;}
.title span:nth-child(12){animation-delay: 2.50s;}
@keyframes animate
{
  0%,100%
  {
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 30px #00b3ff,
                0 0 40px #00b3ff,
                0 0 50px #00b3ff,
                0 0 60px #00b3ff,
                0 0 70px #00b3ff,
                0 0 80px #00b3ff;
  }
  5%,95%
  {
    color: rgb(0, 0, 32);
    filter: blur(0px);
    text-shadow: none;
  }
}


.title,
.description {
  text-align: center;
  
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: rgb(0, 0, 32);
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: rgba(69,57,204,.3);
  min-height: 200px;
}

.card:hover,
.card:focus,
.card:active {
  text-shadow: 0 0 5px aliceblue;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: rgb(0, 0, 32);
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
