.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}


.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
  
}

.description {
  line-height: 1.5;
  font-size: 1rem;
  color: rgb(0, 0, 32);
}
.menu{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1em;
  font-size: 1.2rem;
  background-color: rgba(69,57,204,.3);
}
.menu a {
  
  text-decoration: none;
  padding: 0 1em;
}
.menu a:hover {
  color: #fff;
  
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 2rem;
}
.titleh2{

}

.content{
  display: flex;
  padding: 25px;
  align-items: center;
  justify-content: center; 
}

.content p{
  padding: 25px;
  max-width: 50%;
  line-height: 1.5em;
}
.image{
  padding: 25px;
  max-width: 50%;
}
@media only screen and (max-width: 600px) {
  .main{
    width: 100%;
  }
  .menu{
    font-size: 1rem;
  }
  .menu a {
    padding: 1em;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .content {
    flex-direction: column;
    padding: 0;
    width: 100%;
  
  }
  .content p{
    padding: 25px;
    max-width: 100%;
  }
  .content .image{
    
  }
}
